total 92
drwxr-xr-x 2 root root 4096 Mar 15 21:20 .
drwxr-xr-x 7 root root  148 Mar 15 19:32 ..
-rwxr--r-- 1 root root   30 Mar 15 19:37 0-hello_world
-rwxr--r-- 1 root root   47 Mar 15 20:28 10-no_more_js
-rwxr--r-- 1 root root   48 Mar 15 20:31 11-directories
-rwxr--r-- 1 root root   26 Mar 15 20:33 12-newest_files
-rwxr--r-- 1 root root   27 Mar 15 20:35 13-unique
-rwxr--r-- 1 root root   39 Mar 15 20:37 14-findthatword
-rwxr--r-- 1 root root   47 Mar 15 20:42 15-countthatword
-rwxr--r-- 1 root root   43 Mar 15 20:44 16-whatsnext
-rwxr--r-- 1 root root   37 Mar 15 20:45 17-hidethisword
-rwxr--r-- 1 root root    0 Mar 15 20:39 18-letteronly
-rwxr--r-- 1 root root   36 Mar 15 20:48 19-AZ
-rwxr--r-- 1 root root   12 Mar 15 19:40 1-confused_smiley
-rwxr--r-- 1 root root   23 Mar 15 20:49 20-hiago
-rwxr--r-- 1 root root   16 Mar 15 20:50 21-reverse
-rwxr--r-- 1 root root   48 Mar 15 20:52 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 15 19:58 2-hellofile
-rwxr--r-- 1 root root   39 Mar 15 20:05 3-twofiles
-rwxr--r-- 1 root root   29 Mar 15 20:07 4-lastlines
-rwxr--r-- 1 root root   29 Mar 15 20:10 5-firstlines
-rwxr--r-- 1 root root   36 Mar 15 20:12 6-third_line
-rwxr--r-- 1 root root   36 Mar 15 20:24 8-cwd_state
-rwxr--r-- 1 root root   38 Mar 15 20:25 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 15 21:20 ls_cwd_content
-rw-r--r-- 1 root root   18 Mar 15 19:34 README.md
